TZ='CST-8'

DEBUG=true
LOG_LEVEL=info

SSL=false
SSL_KEY='xxx'
SSL_CERT='xxx'
HOST='0.0.0.0'
PORT=8000
HTTP_BASIC_AUTH_USERNAME=
HTTP_BASIC_AUTH_PASSWORD=

SENTRY=false
SENTRY_DSN='xxx'
SENTRY_LOG_LEVEL='error'
